body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

.typing-container {
    font-size: 4rem;
    color: #333;
}

.static-text {
    font-weight: bold;
}

.dynamic-text {
    color: #007bff;
    font-weight: bold;
}

.cursor {
    display: inline-block;
    width: 2px;
    height: 0.8em;
    background-color: #007bff;
    animation: blink 0.7s steps(1) infinite;
}

@keyframes blink {
    50% {
        background-color: transparent;
    }
}